*
    padding: 0
    margin: 0
    font-size: 100%
    line-height: 1em

body 
    width: 75%
    max-width: 760px
    min-width: 320px
    margin: auto
    font-family: 'Libre Baskerville', Georgia, Times, 'Times New Roman', serif
    color: #333
    line-height: 1.8em
    
    p
        font-size: 1em
        line-height: 1.75em
        padding-top: 2em
     
    h1, h2, h3
        font-weight: normal
        color: #962D3E
        line-height: 2.5em
    
    h1 
        font-size: 3.375em
        margin-top: .5em
        
    h2 
        font-size: 2.25em
        
    h3 
        font-size: 1.5em
        
    header h2
        font-style: italic
        font-size: 1.8em
        margin: -0.5em 0 1em 0
        text-align: center
        
    h1.main
        text-align: center
        
    .intro
        font-size: 1.25em
        line-height: 1.9em
        padding: 2em 0 2em 0
        
    blockquote
        padding: 2em 0
        font-size: 1.23em
        line-height: 1.5em
        margin: 0
        
        cite
            font-size: 0.75em
            
    nav
        border-top: 1px solid
        border-bottom: 1px solid
        
        ul
            text-align: center
        
            li
                display: inline-block
                list-style-type: none
                margin: 20px
                
                a
                    color: #c06
                    text-decoration: none
                    text-transform: uppercase
                    letter-spacing: 2px
            
                a:hover
                    color: #e74c3c
                    border-bottom: 3px solid
                    border-top: 3px solid
        
    a.anchor
        text-transform: uppercase
        font-size: .75em
        text-decoration: none
        color: #c06
                
        .anchor a
            color: #c06
            text-decoration: none
            text-transform: uppercase
            letter-spacing: 2px
            
        .anchor a:hover
            color: #e74c3c
        
    footer
        line-height: 1.2em
        padding-bottom: 2em
        
    table
        margin-top: 2em
        display: table
        border-collapse: separate
        border-color: grey
        
        tr
            display: table-row
            vertical-align: inherit
            border-color: inherit
            
            th
                padding: .75em
            
            td
                padding: .75em